<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="40dip"
    android:padding="4dip" >
    <ImageView 
        android:id="@+id/SessionHistoryIcon"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginRight="4dip"    
        android:contentDescription="IC"
        android:src="@drawable/ic_history" />

    <TextView
        android:id="@+id/SessionHistoryText"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginLeft="1dip"
        android:layout_toRightOf="@id/SessionHistoryIcon"
        android:gravity="center_vertical"
        android:hint="placeholder"
        android:textSize="18sp" />

</RelativeLayout>
